# ITBlog

ITBlogApp/app/: build.gradle
ITBlogApp/app/src/main/: AndroidManifest.xml
ITBlogApp/app/src/main/java/com/hacknife/study/adapter/: ArticleAdapter.java  TagsAdapter.java
ITBlogApp/app/src/main/java/com/hacknife/study/adapter/base/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemLongClickListener.java  OnItemLongClickListener2.java  OnRecyclerListener.java  OnRecyclerViewListener.java
ITBlogApp/app/src/main/java/com/hacknife/study/adapter/viewholder/: ArticleViewHolder.java
ITBlogApp/app/src/main/java/com/hacknife/study/api/: Api.java
ITBlogApp/app/src/main/java/com/hacknife/study/app/: BlogApplication.java
ITBlogApp/app/src/main/java/com/hacknife/study/bus/: RxBus.java  ThemeEvent.java
ITBlogApp/app/src/main/java/com/hacknife/study/constant/: ARGS.java  AppConfig.java
ITBlogApp/app/src/main/java/com/hacknife/study/databinding/: DataBindingAttrSetting.java
ITBlogApp/app/src/main/java/com/hacknife/study/entity/: Article.java  Author.java  Channel.java  ITag.java  Tag.java
ITBlogApp/app/src/main/java/com/hacknife/study/glide/: GlideConfig.java
ITBlogApp/app/src/main/java/com/hacknife/study/http/: Consumer.java  HttpClient.java
ITBlogApp/app/src/main/java/com/hacknife/study/markdown/: GlideImagesPlugin.java
ITBlogApp/app/src/main/java/com/hacknife/study/ui/: ArticleActivity.java  ChannelActivity.java  MainActivity.java  SearchActivity.java  TagActivity.java
ITBlogApp/app/src/main/java/com/hacknife/study/ui/base/: IBaseModel.java  IBaseView.java  IBaseViewModel.java
ITBlogApp/app/src/main/java/com/hacknife/study/ui/model/: IArticleModel.java  IChannelModel.java  IMainModel.java  ISearchModel.java  ITagModel.java
ITBlogApp/app/src/main/java/com/hacknife/study/ui/view/: IArticleView.java  IChannelView.java  IMainView.java  ISearchView.java  ITagView.java
ITBlogApp/app/src/main/java/com/hacknife/study/ui/viewmodel/: IArticleViewModel.java  IChannelViewModel.java  IMainViewModel.java  ISearchViewModel.java  ITagViewModel.java
ITBlogApp/app/src/main/res/drawable/: bg_item_tag.xml
ITBlogApp/app/src/main/res/layout/: activity_article.xml  activity_channel.xml  activity_main.xml  activity_search.xml  activity_tag.xml  item_article.xml  item_tag.xml
ITBlogApp/app/src/main/res/values/: colors_aqua.xml  colors_burlywood.xml  colors_cadetblue.xml  colors_chocolate.xml  colors_coral.xml  colors_cornflowerblue.xml  colors_cyan.xml  colors_darkmagenta.xml  colors_darkolivegreen.xml  colors_darkseagreen.xml  colors_default.xml  colors_fuchsia.xml  colors_green.xml  colors_grey.xml  colors_red.xml  colors_yellow.xml  strings.xml  styles.xml
(+28 files in other folders)
